<!DOCTYPE html>
<html lang="en">
<head>
<title>Chatroom</title>
<meta charset="utf-8">
<link rel="stylesheet" link href="style.css"> 
</head>
<body>
    <div id="body">
<header>
</header>
<nav>
    <ul>
	<b><li><a href="login.html">Login</a></li>
	   <li><a href="chatroom.html">Chat</a></li>
    </ul>
	</b>
</nav>
    <h2>Chatroom</h2>
	<br><br>
    <div textarea = "center">
			<textarea name="textarea" id="textarea" rows="0" cols="45"></textarea>
	</div>
    <br><br>
    <div class="buttons">
           <button type="send"><input type="image" src="sendbtn.png" width="90" height="20"></button>
            </div>
		</form>
</body>
</div>
</html>		